TWITTER_API_KEY=Qzq1dyYKua5YCHMrdMZ8myJtS
TWITTER_API_SECRET=oQ8MWefhGTJlbLhlQE5mrNTUgjx8J9vncYCrodDunDc6iHoIRz
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAxx5AEAAAAAujsS5a5l7z0oN5%2FTGfv6co3hd3s%3DP4506XBombFLvh6T3dscHbZyv9WHoFTljeEIrM5ceAYaOFSQbL
TWITTER_ACCESS_TOKEN=1982499997028642816-rXGMQBUv1p19N1BXmKWfZZAKDGsQ6Y
TWITTER_ACCESS_SECRET=7HGUiYDjcxJezMUDjy2vVvO94mMFmfRspp5Qi6cc7O2jV